{
  "name": "pandajs",
  "version": "1.11.4",
  "description": "Panda.js CLI",
  "main": "index.js",
  "author": "Eemeli Kelokorpi <eemeli.kelokorpi@gmail.com> (http://www.pandajs.net/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekelokorpi/panda.js-cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "uglify-js": "~2.4.13",
    "colors": "~0.6.2",
    "download": "^0.1.17"
  },
  "bin": {
    "panda": "./panda.js"
  }
}
